<html>
 <head>
  <meta charset="utf-8">
  <title>GRID CSS</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="container">
     <div class="item item_1">1</div>
     <div class="item item_2">2</div>
     <div class="item item_3">3</div>
     <div class="item item_4">4</div>
     <div class="item item_5">5</div>
     <div class="item item_6">6</div>
     <div class="item item_7">7. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed, libero fuga fugiat quidem recusandae impedit, nulla eos maxime sunt minus. Odio voluptates, at deserunt aliquam temporibus architecto. Eos mollitia distinctio est inventore, unde a ad, blanditiis sed expedita officia qui repudiandae facere deserunt, ea dolore? Repellendus provident vero tempore, laboriosam enim voluptatum a perspiciatis necessitatibus, quam magnam porro sapiente dolor officia labore consectetur illum odio. Reiciendis iure voluptates quisquam molestias, fuga quos eius quam deleniti, omnis provident, beatae autem quia. Nulla nihil tenetur dignissimos dolores, temporibus ex laudantium? Laudantium quaerat fugiat quos cupiditate repudiandae qui necessitatibus obcaecati natus culpa?
     </div>
     <div class="item item_8">8</div>
  </div>
 </body>
</html>